<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
    <title>Card Game</title>
</head>

<body>
    <h1 class="page-title">Hajer Zemzemi Game</h1>
    <span id="music-toggle" class="btn-controller">Stop Music</span>
    <div class="overlay-text visible">Click To Start</div>
    <div id="game-over-text" class="overlay-text">Game over
        <span class="overlay-text-small">Click To Restart</span>
    </div>
    <div id="victory-text" class="overlay-text">Victory
        <span class="overlay-text-small">Click To Restart</span>
    </div>
    <div class="game-container">
        <div class="game-info-container">
            <div class="game-info">
                Time <span id="time-remaining">100</span>
            </div>
            <div class="game-info">
                Flips <span id="flips">0</span>
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/2.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/3.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/2.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/3.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
        <div class="game-card visible">
            <div class="game-card-back game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/fly.png" alt="" class="arrow">
            </div>
            <div class="game-card-front game-card-face">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-top-right">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-left">
                <img src="Assets/Images/arabic_0.png" alt="" class="cob-web cob-web-bottom-right">
                <img src="Assets/Images/arabic_1.png" alt="" class="card-value">
            </div>
        </div>
    </div>
</body>

</html>